D:/Github/AOC2022/Challenges/C#/07_Day/bin/Debug/net7.0/07_Day.exe
D:/Github/AOC2022/Challenges/C#/07_Day/bin/Debug/net7.0/07_Day.deps.json
D:/Github/AOC2022/Challenges/C#/07_Day/bin/Debug/net7.0/07_Day.runtimeconfig.json
D:/Github/AOC2022/Challenges/C#/07_Day/bin/Debug/net7.0/07_Day.dll
D:/Github/AOC2022/Challenges/C#/07_Day/bin/Debug/net7.0/07_Day.pdb
D:/Github/AOC2022/Challenges/C#/07_Day/obj/Debug/net7.0/07_Day.csproj.AssemblyReference.cache
D:/Github/AOC2022/Challenges/C#/07_Day/obj/Debug/net7.0/07_Day.GeneratedMSBuildEditorConfig.editorconfig
D:/Github/AOC2022/Challenges/C#/07_Day/obj/Debug/net7.0/07_Day.AssemblyInfoInputs.cache
D:/Github/AOC2022/Challenges/C#/07_Day/obj/Debug/net7.0/07_Day.AssemblyInfo.cs
D:/Github/AOC2022/Challenges/C#/07_Day/obj/Debug/net7.0/07_Day.csproj.CoreCompileInputs.cache
D:/Github/AOC2022/Challenges/C#/07_Day/obj/Debug/net7.0/07_Day.dll
D:/Github/AOC2022/Challenges/C#/07_Day/obj/Debug/net7.0/refint/07_Day.dll
D:/Github/AOC2022/Challenges/C#/07_Day/obj/Debug/net7.0/07_Day.pdb
D:/Github/AOC2022/Challenges/C#/07_Day/obj/Debug/net7.0/07_Day.genruntimeconfig.cache
D:/Github/AOC2022/Challenges/C#/07_Day/obj/Debug/net7.0/ref/07_Day.dll
/Users/daniel/Documents/GitHub/AOC2022/Challenges/C#/07_Day/bin/Debug/net7.0/07_Day
/Users/daniel/Documents/GitHub/AOC2022/Challenges/C#/07_Day/bin/Debug/net7.0/07_Day.deps.json
/Users/daniel/Documents/GitHub/AOC2022/Challenges/C#/07_Day/bin/Debug/net7.0/07_Day.runtimeconfig.json
/Users/daniel/Documents/GitHub/AOC2022/Challenges/C#/07_Day/bin/Debug/net7.0/07_Day.dll
/Users/daniel/Documents/GitHub/AOC2022/Challenges/C#/07_Day/bin/Debug/net7.0/07_Day.pdb
/Users/daniel/Documents/GitHub/AOC2022/Challenges/C#/07_Day/obj/Debug/net7.0/07_Day.csproj.AssemblyReference.cache
/Users/daniel/Documents/GitHub/AOC2022/Challenges/C#/07_Day/obj/Debug/net7.0/07_Day.GeneratedMSBuildEditorConfig.editorconfig
/Users/daniel/Documents/GitHub/AOC2022/Challenges/C#/07_Day/obj/Debug/net7.0/07_Day.AssemblyInfoInputs.cache
/Users/daniel/Documents/GitHub/AOC2022/Challenges/C#/07_Day/obj/Debug/net7.0/07_Day.AssemblyInfo.cs
/Users/daniel/Documents/GitHub/AOC2022/Challenges/C#/07_Day/obj/Debug/net7.0/07_Day.csproj.CoreCompileInputs.cache
/Users/daniel/Documents/GitHub/AOC2022/Challenges/C#/07_Day/obj/Debug/net7.0/07_Day.dll
/Users/daniel/Documents/GitHub/AOC2022/Challenges/C#/07_Day/obj/Debug/net7.0/refint/07_Day.dll
/Users/daniel/Documents/GitHub/AOC2022/Challenges/C#/07_Day/obj/Debug/net7.0/07_Day.pdb
/Users/daniel/Documents/GitHub/AOC2022/Challenges/C#/07_Day/obj/Debug/net7.0/07_Day.genruntimeconfig.cache
/Users/daniel/Documents/GitHub/AOC2022/Challenges/C#/07_Day/obj/Debug/net7.0/ref/07_Day.dll
